sbt help texttest*
[info] Loading global plugins from /Users/emilyb/.sbt/0.13/plugins
[info] Loading project definition from /Users/emilyb/.texttest/tmp/sbttt.27Nov133030.22738/sbttt/helptext/myapp/project
[info] Updating {file:/Users/emilyb/.texttest/tmp/sbttt.27Nov133030.22738/sbttt/helptext/myapp/project/}myapp-build...
[info] Resolving org.scala-sbt#root;0.0 ...
[info] Resolving com.pagero#sbt-global;0.1-SNAPSHOT ...
[info] Resolving net.virtual-void#sbt-dependency-graph;0.7.4 ...
[info] Resolving com.github.mdr#ascii-graphs_2.10;0.0.3 ...
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[info] Resolving org.texttest#sbt-texttest;1.0-SNAPSHOT ...
[info] Resolving org.texttest#sbt-texttest;1.0-SNAPSHOT ...
[info] Resolving org.scala-sbt#sbt;0.13.9 ...
[info] Resolving org.scala-sbt#main;0.13.9 ...
[info] Resolving org.scala-sbt#actions;0.13.9 ...
[info] Resolving org.scala-sbt#classpath;0.13.9 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[info] Resolving org.scala-sbt#interface;0.13.9 ...
[info] Resolving org.scala-sbt#io;0.13.9 ...
[info] Resolving org.scala-sbt#control;0.13.9 ...
[info] Resolving org.scala-sbt#launcher-interface;1.0.0-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.9 ...
[info] Resolving org.scala-sbt#collections;0.13.9 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.9 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.9 ...
[info] Resolving org.scala-sbt#logging;0.13.9 ...
[info] Resolving org.scala-sbt#process;0.13.9 ...
[info] Resolving org.scala-sbt#relation;0.13.9 ...
[info] Resolving org.scala-sbt#compile;0.13.9 ...
[info] Resolving org.scala-sbt#classfile;0.13.9 ...
[info] Resolving org.scala-sbt#persist;0.13.9 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.9 ...
[info] Resolving org.scala-sbt#ivy;0.13.9 ...
[info] Resolving org.scala-sbt#cross;0.13.9 ...
[info] Resolving org.scala-sbt.ivy#ivy;2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#serialization_2.10;0.1.1 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.10;0.10.0 ...
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.1 ...
[info] Resolving org.json4s#json4s-core_2.10;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.10;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.10;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.10;0.6.0 ...
[info] Resolving org.scala-sbt#run;0.13.9 ...
[info] Resolving org.scala-sbt#task-system;0.13.9 ...
[info] Resolving org.scala-sbt#tasks;0.13.9 ...
[info] Resolving org.scala-sbt#tracking;0.13.9 ...
[info] Resolving org.scala-sbt#cache;0.13.9 ...
[info] Resolving org.scala-sbt#testing;0.13.9 ...
[info] Resolving org.scala-sbt#test-agent;0.13.9 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.9 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.9 ...
[info] Resolving org.scala-sbt#command;0.13.9 ...
[info] Resolving org.scala-sbt#logic;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.9 ...
[info] Resolving org.scala-lang#jline;2.10.5 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Set current project to myapp (in build file:/Users/emilyb/.texttest/tmp/sbttt.27Nov133030.22738/sbttt/helptext/myapp/)

texttestTestPathSelection

  texttest path selection, sent to texttest with '-ts' flag. Optional.

texttestGlobalInstall

  Whether to install this suite of texttests under $TEXTTEST_HOME. Defaults to true.

texttestExecutable

  Full path to the texttest executable. If it is on your $PATH then you do not need to set this.

texttestAppName

  texttest application name, sent to texttest with '-a' flag. Defaults to {name.value}.

texttestTestCaseLocation

  Where the texttest test cases are located in this repo. Defaults to {baseDirectory.value}/it/texttest

texttestExtraSearchDirectory

  What folder to use for the 'extra_search_directory' setting you may have in your config.app file. This plugin will write an interpreter_options file containing the CLASSPATH to this folder, if you set the property 'texttestInstallClasspath' to true. Defaults to {target.value}/texttest_extra_config

texttestInstallClasspath

  Whether to add the project's classpath to the environment used when running your tests. Defaults to true.

texttestBatchSessionName

  texttest batch session name, sent to texttest with '-b' flag. Defaults to 'all'

texttestTestNameSelection

  texttest test name selection, sent to texttest with '-t' flag. Optional.

texttestRun

  run texttests found under it/texttest

texttestInstall

  install texttests under TEXTTEST_HOME, and create classpath file needed for tests to run.

