sbt texttestRun
[info] Loading global plugins from /home/emilyb/.sbt/0.13/plugins
[info] Loading project definition from /home/emilyb/workspace/sbt-texttest/project
[info] Loading project definition from /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/project
[info] Updating {file:/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/project/}root...
[info] Resolving org.texttest#sbt-texttest;1.8-SNAPSHOT ...
[info] Resolving org.scala-sbt#root;0.0 ...
[info] Resolving com.pagero#sbt-global;1.0-SNAPSHOT ...
[info] Resolving net.virtual-void#sbt-dependency-graph;0.8.1 ...
[info] Resolving com.github.mdr#ascii-graphs_2.10;0.0.3 ...
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[info] Resolving org.scala-sbt#sbt;0.13.9 ...
[info] Resolving org.scala-sbt#main;0.13.9 ...
[info] Resolving org.scala-sbt#actions;0.13.9 ...
[info] Resolving org.scala-sbt#classpath;0.13.9 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[info] Resolving org.scala-sbt#interface;0.13.9 ...
[info] Resolving org.scala-sbt#io;0.13.9 ...
[info] Resolving org.scala-sbt#control;0.13.9 ...
[info] Resolving org.scala-sbt#launcher-interface;1.0.0-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.9 ...
[info] Resolving org.scala-sbt#collections;0.13.9 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.9 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.9 ...
[info] Resolving org.scala-sbt#logging;0.13.9 ...
[info] Resolving org.scala-sbt#process;0.13.9 ...
[info] Resolving org.scala-sbt#relation;0.13.9 ...
[info] Resolving org.scala-sbt#compile;0.13.9 ...
[info] Resolving org.scala-sbt#classfile;0.13.9 ...
[info] Resolving org.scala-sbt#persist;0.13.9 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.9 ...
[info] Resolving org.scala-sbt#ivy;0.13.9 ...
[info] Resolving org.scala-sbt#cross;0.13.9 ...
[info] Resolving org.scala-sbt.ivy#ivy;2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#serialization_2.10;0.1.1 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.10;0.10.0 ...
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.1 ...
[info] Resolving org.json4s#json4s-core_2.10;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.10;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.10;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.10;0.6.0 ...
[info] Resolving org.scala-sbt#run;0.13.9 ...
[info] Resolving org.scala-sbt#task-system;0.13.9 ...
[info] Resolving org.scala-sbt#tasks;0.13.9 ...
[info] Resolving org.scala-sbt#tracking;0.13.9 ...
[info] Resolving org.scala-sbt#cache;0.13.9 ...
[info] Resolving org.scala-sbt#testing;0.13.9 ...
[info] Resolving org.scala-sbt#test-agent;0.13.9 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.9 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.9 ...
[info] Resolving org.scala-sbt#command;0.13.9 ...
[info] Resolving org.scala-sbt#logic;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.9 ...
[info] Resolving org.scala-lang#jline;2.10.5 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Set current project to myapp (in build file:/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/)
[info] Updating {file:/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/}myapp...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] choosing texttestRoot: Some(/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home)
[info] Will install TextTests globally with name List(myapp, anotherapp) under TEXTTEST_ROOT /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home
[warn] TEXTTEST_ROOT did not exist, creating /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home
[info] running texttest applications List(myapp, anotherapp) in /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp
[info] found texttest on PATH at location: Some(/usr/local/bin/texttest)
[info] choosing texttestRoot: Some(/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home)
[info] Will start texttest with this command: List(/usr/local/bin/texttest, -a, myapp, -b, all, -c, /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp, -d, /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/src/it/texttest:/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home, -ts, goodbye)
[info] 2016-03-16 13:16:06,722 - Using local queues for Application MyApp, checkout /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp
[info] 2016-03-16 13:16:06,725 - Q: Submitting MyApp test-case goodbye to default local queue
[info] 2016-03-16 13:16:06,829 - S: MyApp test-case goodbye succeeded on LP187
[info] 2016-03-16 13:16:06,831 - Results:
[info] 2016-03-16 13:16:06,831 - 
[info] 2016-03-16 13:16:06,831 - Tests Run: 1
[info] Will start texttest with this command: List(/usr/local/bin/texttest, -a, anotherapp, -b, all, -c, /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp, -d, /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp/src/it/texttest:/home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/texttest_home)
[info] 2016-03-16 13:16:07,806 - Using local queues for Application AnotherApp, checkout /home/emilyb/.texttest/tmp/sbttt.16Mar131551.28254/sbttt/run_texttests/select_a_testpath_for_one_app/myapp
[info] 2016-03-16 13:16:07,808 - Q: Submitting AnotherApp test-case hello to default local queue
[info] 2016-03-16 13:16:07,811 - Q: Submitting AnotherApp test-case goodbye to default local queue
[info] 2016-03-16 13:16:07,896 - S: AnotherApp test-case hello FAILED on LP187 : differences in stdout
[info] 2016-03-16 13:16:07,897 - S: AnotherApp test-case goodbye succeeded on LP187
[info] 2016-03-16 13:16:07,898 - Results:
[info] 2016-03-16 13:16:07,898 - 
[info] 2016-03-16 13:16:07,898 - Tests that did not succeed:
[info] 2016-03-16 13:16:07,898 -   AnotherApp test-case hello FAILED on LP187 : differences in stdout
[info] 2016-03-16 13:16:07,898 - 
[info] 2016-03-16 13:16:07,898 - Tests Run: 2, Failures: 1
java.lang.RuntimeException: There were test failures
	at org.texttest.sbtplugin.TexttestRunner$$anonfun$runTexttest$1.apply(TexttestRunner.scala:95)
	at org.texttest.sbtplugin.TexttestRunner$$anonfun$runTexttest$1.apply(TexttestRunner.scala:75)
	at scala.collection.immutable.List.foreach(List.scala:318)
	at org.texttest.sbtplugin.TexttestRunner.runTexttest(TexttestRunner.scala:75)
	at org.texttest.sbtplugin.TexttestPlugin$$anonfun$projectSettings$14.apply(TexttestPlugin.scala:69)
	at org.texttest.sbtplugin.TexttestPlugin$$anonfun$projectSettings$14.apply(TexttestPlugin.scala:63)
	at scala.Function1$$anonfun$compose$1.apply(Function1.scala:47)
	at sbt.$tilde$greater$$anonfun$$u2219$1.apply(TypeFunctions.scala:40)
	at sbt.std.Transform$$anon$4.work(System.scala:63)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1$$anonfun$apply$1.apply(Execute.scala:226)
	at sbt.ErrorHandling$.wideConvert(ErrorHandling.scala:17)
	at sbt.Execute.work(Execute.scala:235)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.Execute$$anonfun$submit$1.apply(Execute.scala:226)
	at sbt.ConcurrentRestrictions$$anon$4$$anonfun$1.apply(ConcurrentRestrictions.scala:159)
	at sbt.CompletionService$$anon$2.call(CompletionService.scala:28)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1142)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)
[error] (*:texttestRun) There were test failures
[error] Total time: 2 s, completed Mar 16, 2016 1:16:08 PM
