# Full path to the System Under Test (or Java Main Class name)
executable:${TEXTTEST_CHECKOUT}/src/test/sh/run_sbt.sh

# Naming scheme to use for files for stdin,stdout and stderr
filename_convention_scheme:standard

# Expanded name to use for application
full_name:sbt-texttest

default_checkout:sbt-texttest

copy_test_path:myapp
copy_test_path:texttest_home
copy_test_path:dependency

[collate_file]
classpath:myapp/target/texttest_extra_config/interpreter_options.myapp
[end]

[run_dependent_text]
stdout:{INTERNAL writedir}{REPLACE <writedir>}
stdout:\[info\] Loading project definition
stdout:\[info\] Updating{[->]}\[info\] Done updating.
stdout:\[info\] Loading
stdout:\[info\] Compiling
stdout:(\[info\] )\d\d\d\d-\d\d-\d\d \d\d:\d\d:\d\d,\d\d\d{REPLACE \1<timestamp>}
stdout:Waiting for lock
stdout:(Total time: )\d+ s, completed [\w\s,:\d]+${REPLACE \1}
classpath:{INTERNAL writedir}{REPLACE <writedir>}
classpath:/[\w/]+(/\.ivy2/cache/){REPLACE HOME\1}
stderr:Java HotSpot(TM) 64-Bit Server VM warning
stdout:([succeeded|FAILED] on )[\w\d\-]+{REPLACE \1<machine name>}
stdout:Removing previous write directory
stdout:Loading global plugins from
stdout:Set current project to dependency{[->]}Total time: \d+ s, completed
stdout:(jar: )[\/\.\w\d]+(org){REPLACE \1\2}
[end]

