sbt texttestRun
[info] Loading global plugins from /Users/emilyb/.sbt/0.13/plugins
[info] Loading project definition from /Users/emilyb/workspace/sbt-texttest/project
[info] Loading project definition from /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp/project
[info] Updating {file:/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp/project/}root...
[info] Resolving org.texttest#sbt-texttest;1.0-SNAPSHOT ...
[info] Resolving org.scala-sbt#root;0.0 ...
[info] Resolving com.pagero#sbt-global;0.1-SNAPSHOT ...
[info] Resolving net.virtual-void#sbt-dependency-graph;0.7.4 ...
[info] Resolving com.github.mdr#ascii-graphs_2.10;0.0.3 ...
[info] Resolving org.scala-lang#scala-library;2.10.5 ...
[info] Resolving org.scala-sbt#sbt;0.13.9 ...
[info] Resolving org.scala-sbt#main;0.13.9 ...
[info] Resolving org.scala-sbt#actions;0.13.9 ...
[info] Resolving org.scala-sbt#classpath;0.13.9 ...
[info] Resolving org.scala-lang#scala-compiler;2.10.5 ...
[info] Resolving org.scala-lang#scala-reflect;2.10.5 ...
[info] Resolving org.scala-sbt#interface;0.13.9 ...
[info] Resolving org.scala-sbt#io;0.13.9 ...
[info] Resolving org.scala-sbt#control;0.13.9 ...
[info] Resolving org.scala-sbt#launcher-interface;1.0.0-M1 ...
[info] Resolving org.scala-sbt#completion;0.13.9 ...
[info] Resolving org.scala-sbt#collections;0.13.9 ...
[info] Resolving jline#jline;2.11 ...
[info] Resolving org.scala-sbt#api;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-integration;0.13.9 ...
[info] Resolving org.scala-sbt#incremental-compiler;0.13.9 ...
[info] Resolving org.scala-sbt#logging;0.13.9 ...
[info] Resolving org.scala-sbt#process;0.13.9 ...
[info] Resolving org.scala-sbt#relation;0.13.9 ...
[info] Resolving org.scala-sbt#compile;0.13.9 ...
[info] Resolving org.scala-sbt#classfile;0.13.9 ...
[info] Resolving org.scala-sbt#persist;0.13.9 ...
[info] Resolving org.scala-tools.sbinary#sbinary_2.10;0.4.2 ...
[info] Resolving org.scala-sbt#compiler-ivy-integration;0.13.9 ...
[info] Resolving org.scala-sbt#ivy;0.13.9 ...
[info] Resolving org.scala-sbt#cross;0.13.9 ...
[info] Resolving org.scala-sbt.ivy#ivy;2.3.0-sbt-c5d1b95fdcc1e1007740ffbecf4eb07abc51ec93 ...
[info] Resolving com.jcraft#jsch;0.1.46 ...
[info] Resolving org.scala-sbt#serialization_2.10;0.1.1 ...
[info] Resolving org.scala-lang.modules#scala-pickling_2.10;0.10.0 ...
[info] Resolving org.scalamacros#quasiquotes_2.10;2.0.1 ...
[info] Resolving org.json4s#json4s-core_2.10;3.2.10 ...
[info] Resolving org.json4s#json4s-ast_2.10;3.2.10 ...
[info] Resolving com.thoughtworks.paranamer#paranamer;2.6 ...
[info] Resolving org.spire-math#jawn-parser_2.10;0.6.0 ...
[info] Resolving org.spire-math#json4s-support_2.10;0.6.0 ...
[info] Resolving org.scala-sbt#run;0.13.9 ...
[info] Resolving org.scala-sbt#task-system;0.13.9 ...
[info] Resolving org.scala-sbt#tasks;0.13.9 ...
[info] Resolving org.scala-sbt#tracking;0.13.9 ...
[info] Resolving org.scala-sbt#cache;0.13.9 ...
[info] Resolving org.scala-sbt#testing;0.13.9 ...
[info] Resolving org.scala-sbt#test-agent;0.13.9 ...
[info] Resolving org.scala-sbt#test-interface;1.0 ...
[info] Resolving org.scala-sbt#main-settings;0.13.9 ...
[info] Resolving org.scala-sbt#apply-macro;0.13.9 ...
[info] Resolving org.scala-sbt#command;0.13.9 ...
[info] Resolving org.scala-sbt#logic;0.13.9 ...
[info] Resolving org.scala-sbt#compiler-interface;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_8_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_2;0.13.9 ...
[info] Resolving org.scala-sbt#precompiled-2_9_3;0.13.9 ...
[info] Resolving org.scala-lang#jline;2.10.5 ...
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[info] Done updating.
[info] Set current project to myapp (in build file:/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp/)
[info] Updating {file:/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp/}myapp...
[info] Resolving org.scala-lang#scala-library;2.11.7 ...
[info] Resolving org.scala-lang#scala-compiler;2.11.7 ...
[info] Resolving org.scala-lang#scala-reflect;2.11.7 ...
[info] Resolving org.scala-lang.modules#scala-xml_2.11;1.0.4 ...
[info] Resolving org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 ...
[info] Resolving jline#jline;2.12.1 ...
[info] Done updating.
[info] choosing texttestRoot: Some(/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/texttest_home)
[info] Will install TextTests globally with name myapp under TEXTTEST_ROOT /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/texttest_home
[warn] TEXTTEST_ROOT did not exist, creating /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/texttest_home
[info] running texttest application myapp in /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp
[info] found texttest on PATH at location: Some(/usr/local/bin/texttest)
[info] choosing texttestRoot: Some(/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/texttest_home)
[info] Will start texttest with this command: List(/usr/local/bin/texttest, -a, myapp, -b, all, -c, /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp, -d, /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp/src/it/texttest:/Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/texttest_home, -ts, goodbye)
[info] 2015-11-30 10:10:43,445 - Using local queues for Application MyApp, checkout /Users/emilyb/.texttest/tmp/sbttt.30Nov101030.49108/sbttt/run_texttests/select_a_testpath/myapp
[info] 2015-11-30 10:10:43,447 - Q: Submitting MyApp test-case goodbye to default local queue
[info] 2015-11-30 10:10:43,612 - S: MyApp test-case goodbye succeeded on Emilys-MacBook-Pro-2
[info] 2015-11-30 10:10:43,613 - Results:
[info] 2015-11-30 10:10:43,613 - 
[info] 2015-11-30 10:10:43,613 - Tests Run: 1
[success] Total time: 1 s, completed Nov 30, 2015 10:10:44 AM
